apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: foos.controller.crd
spec:
    group: controller.crd
    version: v1beta1
    names:
        kind: Foo
        plural: foos
    scope: Namespaced
